VITE_OPENAI_API_KEY=key
#VITE_OPENAI_PROMPT=Please rejuvenate this photo and ensure that the person appears to be 6 years old, while maintaining recognizable features.
VITE_OPENAI_PROMPT="Please make person (or people if more) in this photo as 6 years old child, maitain recognizable features and try to make them younger, not another person. Keep the ambient and the objects in it as equal as possibile as in the source reference image."
VITE_FIREBASE_API_KEY=key